{
  "name": "fdge-smp",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ferium": "bin/ferium.exe --config-file config.json -t 16",
    "ferium:add": "yarn ferium add",
    "ferium:upgrade": "yarn ferium upgrade",
    "ferium:remove": "yarn ferium remove"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
