{
	"damage_from_thirst": 1.0,
	"general_thirst_drain_speed": 2.25,
	"drank_from_water_source_cooldown": 1,
	"drank_from_rain_cooldown": 4,
	"only_regen_health_if_hunger_and_thirst_full": false,
	"bad_water": true,
	"bad_water_applies_to_rain": false,
	"bad_water_from_water_source_chance": 0.75,
	"bad_water_from_rain_chance": 0.009999999776482582,
	"bad_water_thirst_effect_duration": 30,
	"bad_water_drain_thirst_factor_factor": 0.05000000074505806,
	"should_thirst_apply_haste_effect": true,
	"minimum_thirst_level_to_apply_haste_effect": 4,
	"should_thirst_apply_mining_fatigue_effect": true,
	"minimum_thirst_level_to_apply_mining_fatigue_effect": 2,
	"can_stack_glass": false,
	"can_stack_glass_factor": 1,
	"can_stack_potion": false,
	"can_stack_potion_factor": 1,
	"can_eat_if_thirst_bar_not_full": true,
	"hydrating_food_value": 2,
	"hydrating_drink_value": 6,
	"hydrating_stew_value": 2,
	"nether_drains_more_thirst": true,
	"nether_drains_more_thirst_value": 1.100000023841858,
	"nether_thirst_bar_texture": 1,
	"hud_x": 0,
	"hud_y": 0
}